<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="bootstrap-4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
        <div class="form-group">
          <label for="firstname">Введите имя</label>
          <input type="text" name="firstname" class="form-control" id="firstname" placeholder="Иван">
        </div>
        <div class="form-group">
          <label for="middlename">Введите отчество</label>
          <input type="text" name="middlename" class="form-control" id="middlename" placeholder="Иванович">
        </div>
        <div class="form-group">
          <label for="lastname">Введите фамилию</label>
          <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Иванов">
        </div>
          <button onclick="sendData()" type="submit" class="btn btn-primary">Создать</button>
      <script>
            async function sendData() {
              var firstname = document.getElementById('firstname').value;
              var middlename = document.getElementById('middlename').value;
              var lastname = document.getElementById('lastname').value;
              $.ajax({
                type: 'POST',
                url: 'http://localhost/test/create_user_server.html',
                data: {
                  firstname: firstname,
                  middlename: middlename,
                  lastname: lastname
                },
                success: function() {
                  var conf = confirm('Карточка сотрудника создана. Вернуться к списку сотрудников?');
                  if (conf === true) {
                    window.location.href = 'http://localhost/test/crud_users.html';
                  }
                }
              });
              document.getElementById('firstname').value = '';
              document.getElementById('middlename').value = '';
              document.getElementById('lastname').value = '';
            }
      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>