<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="bootstrap-4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
    <header class="users">
        <h2>Список сотрудников</h2>
    </header>
    <nav class="nav justify-content-center">
        <a class="nav-link" href="http://localhost/test/create_user.html">
            <button type="button" class="btn btn-secondary">
                Добавить сотрудника
            </button>
        </a>
    </nav>
    <table class="table">
        <thead class="thead-dark">
            <th scope="col">#</th>
            <th scope="col">Полное имя сотрудника</th>
            <th scope="col">user/admin</th>
            <th scope="col" class="th-actions">Действия</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>