<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="bootstrap-4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body onload="updateUser()">
        <div class="form-group">
          <label for="firstname">Измените имя</label>
          <input type="text" name="firstname" class="form-control" id="firstname">
        </div>
        <div class="form-group">
          <label for="middlename">Измените отчество</label>
          <input type="text" name="middlename" class="form-control" id="middlename">
        </div>
        <div class="form-group">
          <label for="lastname">Измените фамилию</label>
          <input type="text" name="lastname" class="form-control" id="lastname">
        </div>
          <button onclick="sendChanges()" type="submit" class="btn btn-primary">Изменить карточку сотрудника</button>
      <script>
          const params = new URLSearchParams(window.location.search);
          var user_index = params.get('id');
          function updateUser() {
            $.ajax({
              type: 'POST',
              url: 'http://localhost/test/update_user_server.html',
              data: {
                user_index: user_index
              },
              success: function(response) {
                document.getElementById('firstname').value = response[0].firstname;
                document.getElementById('middlename').value = response[0].middlename;
                document.getElementById('lastname').value = response[0].lastname;
              }
            })
          }
          
          function sendChanges() {
            var firstname = document.getElementById('firstname').value;
            var middlename = document.getElementById('middlename').value;
            var lastname = document.getElementById('lastname').value;
            $.ajax({
                type: 'POST',
                url: 'http://localhost/test/update_user_server.html',
                data: {
                  user_index: user_index,
                  firstname: firstname,
                  middlename: middlename,
                  lastname: lastname
                },
                success: function() {
                  var conf = confirm('Вы уверены, что хотите изменить данные?');
                  if (conf === true) {
                    window.location.href = 'http://localhost/test/crud_users.html';
                  }
                }
              });
          }
      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>